<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        tr {
            margin-right: 4px;
        }

        table {
            border: 3px solid rgb(255, 94, 0);
            margin: 100px;
            text-align: center;
            border-collapse: collapse;
        }

        td {
            align-items: center;
            padding: 20px;
            border: 2px solid palevioletred;
            justify-content: center center;
        }

        th {
            font-size: larger;
        }

       p, #resultado {
        position: relative;
            font-weight: bold;
         
        }
     
    </style>

</head>

<body>
    <h1>Cardápio</h1>


    <script src="script.js"></script>

    <table id="codigos">
        <tr>
            <th>Código</th>
            <th> Lanche</th>
            <th>Preço</th>
            <th>Add</th>
            <th>Sub</th>
            <th>Quantidade</th>
        </tr>
        <tr>
            <td> 100 </td>
            <td> Cachorro Quente</td>
            <td> R$ 1.70 </td>
            <td><button value="100" onclick="comprar(this.value)"> + </button></td>
            <td><button value="100" onclick="diminuir(this.value)"> - </button></td>
            <td id="qntA"></td>
        </tr>
        <tr>
            <td> 101 </td>
            <td> Bauru Simples</td>
            <td> R$ 2.30 </td>
            <td><button value="101" onclick="comprar(this.value)"> + </button></td>
            <td><button value="101" onclick="diminuir(this.value)"> - </button></td>
            <td id="qntB"></td>
        </tr>
        <tr>
            <td> 102 </td>
            <td> Bauru com Ovos</td>
            <td> R$ 2.60 </td>
            <td><button value="102" onclick="comprar(this.value)"> + </button></td>
            <td><button value="102" onclick="diminuir(this.value)"> - </button></td>
            <td id="qntC"></td>
        </tr>
        <tr>
            <td> 103 </td>
            <td> Hamburguer </td>
            <td> R$ 2.40 </td>
            <td><button value="103" onclick="comprar(this.value)"> + </button></td>
            <td><button value="103" onclick="diminuir(this.value)"> - </button></td>
            <td id="qntD"></td>
        </tr>
        <tr>
            <td> 104 </td>
            <td> Cheeseburguer </td>
            <td> R$ 2.50 </td>
            <td><button value="104" onclick="comprar(this.value)"> + </button></td>
            <td><button value="104" onclick="diminuir(this.value)"> - </button></td>
            <td id="qntE"></td>
        </tr>
        <tr>
            <td> 105 </td>
            <td> Refrigerante</td>
            <td> R$ 1.00 </td>
            <td><button value="105" onclick="comprar(this.value)"> + </button></td>
            <td><button value="105" onclick="diminuir(this.value)"> - </button></td>
            <td id="qntF"></td>
        </tr>
        <tr>
            <td>  </td>
            <td>  </td>
            <td> </td>
            <td> TOTAL </td>
            <td> <div id="resultado"></div></td>
        </tr>
    </table>
    <div id="resultado"></div>
    <button onclick="finalizar()"> Finalizar </button>





</body>

</html>