<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
        
            font-family: 'Courier New', Courier, monospace;

        }

        center {
            background: linear-gradient(to right, red, yellow, blue, green, orange, purple);
            box-sizing: border-box;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 4px;
            border: 4px solid black;
            width: max-content;
            height: 200px;
        }

        #resultado {
            font-size: xx-large;
            font-weight: bolder;
        }

        label {
            margin-bottom: 4px;
            display: block;
            font-size: x-large;
            font-weight: bolder;
        }
    </style>

</head>

<body>


    <center>
        <h1>CORES </h1>
        <label> Escreva uma cor primária ou secundária </label>
        <input type="text" id="cor">
        <br><br>
        <button onclick="verificar()"> Verificar </button>

        <div id="resultado"> </div>
    </center>


    <script src="script.js"></script>
</body>

</html>