<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        margin-top: 15%;
    }

h1{
    text-align: center;
        margin-bottom: 20px;
}

#text{
    margin: 10px;
    
}

    table{
        border-right: 5px solid orange ;
        border-left: 5px solid orange ;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
    }

    td{
        padding: 15px;
        border: 1px solid black;
        
        text-align: center;
    }



</style>

</head>
<body>

<h1>PREFERÊNCIA DE COMBUSTIVEIS</h1>

<h6>
    Um posto de combustíveis deseja determinar qual de seus produtos tem a preferência de seus clientes.
</h6>

<TABLE>
    <tr>
        <td> CÓDIGO </td>
        <td> COMBÚSTIVEL</td>
    </tr>
    <tr>
        <td>1</td>
        <td>ÁLCOOL</td>
    </tr>
    <tr>
        <td>2</td>
        <td>GASOLINA</td>
    </tr>
    <tr>
        <td>3</td>
        <td>DIESEL</td>
    </tr>
    <tr>
        <td>4</td>
        <td>FIM</td>
    </tr>
</TABLE>
    <label for="Combustivel">Digite o código do combustivel:</label><input type="number" id="combustivel">
    <button onclick="calculo()"> Comprar</button>

    <div id="text"></div>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>